@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Rubik&display=swap');

@layer components {
  .sidebar-icon {
    @apply relative flex items-center justify-center h-12 w-12 my-2 mx-auto bg-gray-800 text-secondary hover:bg-secondary hover:text-white rounded-3xl hover:rounded-md transition-all duration-200 ease-in-out cursor-pointer;
  }

  .sidebar-tooltip {
    @apply absolute w-auto z-50 p-2 m-2 min-w-max left-14 rounded-lg shadow-md text-white bg-slate-900 text-xs font-bold transition-all duration-100 scale-0 origin-left;

  }

  .header {
    @apply text-7xl text-white;
  }
}
:root {
  --border: rgb(244, 208, 3);
  
  --g2: rgb(0, 187, 201);
  --g1: rgb(74, 190, 74);
  --g3: rgb(30, 109, 173);

  --grad1: rgb(255, 153, 0);
  --grad2: rgb(255, 251, 0);
  
}


.fancy-card {
  height: 450px;
  cursor: pointer;
  width: full;
  
}

.fancy-card:hover:before {
  background-position: 100% 100%;
  
}

.fancy-card:hover > .fancy-card-content {
  background-position: -10% 0%;
}

.fancy-card:hover > .fancy-card-icon {
  color: white; 
}

.fancy-card:hover > .fancy-card-content > .fancy-card-subtitle > .fancy-card-subtitle-word {  
  opacity: 1;
  transform: translateY(0%);
  transition: opacity 0ms, transform 200ms cubic-bezier(.90, .06, .15, .90);
}

.fancy-card:before {
  background: linear-gradient(
    130deg, 
    transparent 0% 33%, 
    var(--g1) 66%, 
    var(--g2) 83.5%, 
    var(--g3) 100%
  );
  background-position: 0% 0%;
  background-size: 300% 300%;
  content: "";
  height: 450px;
  left: 0px;
  pointer-events: none;
  position: absolute;
  top: 0px;
  transition: background-position 350ms ease, transform 350ms ease;
  width: 100%;
  z-index: 1;
  
}

.fancy-card-content {
  background-image: radial-gradient(
    rgba(255, 255, 255, 0.2) 8%, 
    transparent 8%
  );
  background-position: 0% 0%;
  background-size: 5vmin 5vmin;
  height: 100%;
  padding: 5vmin;
  position: relative;
  transition: background-position 350ms ease;
  width: 100%;
  z-index: 2;
}

.fancy-fancy-card-title,
.fancy-card-subtitle {
  color: rgb(216, 216, 216);
  font-family: "Inter", sans-serif;
  font-weight: 400;
  margin: 0px;
}

.fancy-fancy-card-title {
  font-size: 7vmin;
}

.fancy-card-subtitle {
  font-size: 4vmin;
  margin-top: 2vmin;
}

.fancy-card-subtitle-word {
  display: inline-block;
  margin: 0vmin 0.4vmin;
  opacity: 0;
  position: relative;  
  transform: translateY(40%);
  transition: none;
}

.magic {
  animation: background-pan 2s linear infinite;
  background: linear-gradient(
    130deg,
    var(--grad1),
    var(--grad2),
    var(--grad1)
  );
  background-size: 200%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  white-space: nowrap;
}

@keyframes background-pan {
  from {
    background-position: 0% center;
  }
  
  to {
    background-position: -200% center;
  }
}

/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color: #ffd500 #1e293b;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 16px;
  }

  *::-webkit-scrollbar-track {
    background: #1e293b;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #ffd500;
    border-radius: 50px;
    border: 0px solid #ffffff;
  }
